<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>TagTag</title>

    <!-- PWA Meta Tags -->
    <meta name="description" content="TagTag - 特性编辑器" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="TagTag" />
    <meta name="theme-color" content="#fff" />

    <!-- PWA Icons -->
    <link rel="icon" type="image/x-icon" href="/game-data-editor/icons-48.png" />
    <link rel="apple-touch-icon" href="/game-data-editor/icons-144.png" />

    <!-- PWA Manifest -->
    <link rel="manifest" href="/game-data-editor/manifest.json" />
    <script type="module" crossorigin src="/game-data-editor/assets/index-39af6c6c.js"></script>
    <link rel="stylesheet" href="/game-data-editor/assets/index-45885d3c.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
